.dashboard {
	background-color: transparent;
	position: relative;
	pointer-events: none;
	height: 100%;
	width: 100vw;
	overflow: hidden;
	display: grid;
	z-index: 10;
	grid-template-rows: [header] $gap/1.5 [body] calc(100% - #{2 * $gap / 1.5}) [footer] $gap/1.5;
	grid-template-columns: 100%;

	&.dashboard--big-mobile-header {
		grid-template-rows: [header] 2*$gap/1.5 [body] calc(100% - #{3 * $gap / 1.5}) [footer] $gap/1.5;
	}

	@media #{$above-tablet} {
		grid-template-rows: [header] $gap/1.5 [body] calc(100% - #{$gap / 1.5});
		&.dashboard--big-mobile-header {
			grid-template-rows: [header] $gap/1.5 [body] calc(100% - #{$gap / 1.5});
		}
	}

	.title, .subtitle, strong {
		color: $text;
	}

	&__control {
		background-color: $background;
		pointer-events: visible;
		position: relative;

		&--dark {
			background-color: darken($background, 10%);
		}
	}

	&__header {
		grid-row: header;
		box-shadow: 0 5px 20px 10px rgba(0, 0, 0, 0.3);
	}
	&__body {
		grid-row: body;
		display: flex;
		justify-content: space-between;

		&-sidebar {
			box-shadow: -10px 0px 20px 10px rgba(0, 0, 0, 0.3);
			height: 100.021%;
			transform: translateY(100%);
			width: 100vw;
			transition: transform 0.3s;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			overflow: auto;

			&.open {
				transform: translateY(0);
			}

			@media #{$above-tablet} {
				height: 100%;
				transform: unset;
				width: 500px;
				max-width: 20vw;

			}

			> .copyright {
				padding: 5px;
				font-size: 0.75rem;
			}
		}
	}
	&__footer {
		grid-row: footer;
		box-shadow: 0 -2px 20px 2px rgba(0, 0, 0, 0.3);
	}
}